# gradle

./: README.md  gradle_notes.xls
couponapp/: build.gradle  settings.gradle
couponapp/data/: settings.gradle
couponapp/data/src/main/java/com/pratap/data/: App.java
couponapp/data/src/test/java/com/pratap/data/: AppTest.java
couponapp/integration/: settings.gradle
couponapp/integration/src/main/java/com/pratap/integration/: App.java
couponapp/integration/src/test/java/com/pratap/integration/: AppTest.java
couponapp/services/: settings.gradle
couponapp/services/src/main/java/com/pratap/services/: App.java
couponapp/services/src/test/java/com/pratap/services/: AppTest.java
couponapp/web/: build.gradle  settings.gradle
couponapp/web/src/main/webapp/: response.jsp
firstJavaProject/: build.gradle  settings.gradle
firstJavaProject/src/main/java/com/pratap/gradle/: App.java
firstWebApp/: .classpath  .gitignore  .project  build.gradle  settings.gradle
firstWebApp/src/main/webapp/: index.html
firstproject/: build.gradle  settings.gradle
groovy-demo/src/com/pratap/groovy/: ClassesDemo.groovy  ClosuresDemo.groovy  CollectionsDemo.groovy  DataTypes.groovy  Hello.groovy  Methods.groovy
productApp/: .project  build.gradle  settings.gradle
springbootdemo/: .project  build.gradle  gradle.properties
springbootdemo/src/main/java/com/pratap/gradle/: SpringbootdemoApplication.java
springbootdemo/src/main/java/com/pratap/gradle/controllers/: HelloGradleController.java
springbootdemo/src/test/java/com/pratap/gradle/: SpringbootdemoApplicationTests.java
(+6 files in other folders)
