allprojects{

	task printProjectName{
		doLast(){
			println project.name
		}
	}

}

subprojects{

  apply plugin : 'java'

  version = '1.0'
  group = 'com.pratap'

  repositories {
    mavenCentral()
  }

  dependencies {
    testImplementation 'junit:junit:4.12'
  }
}
project(':web'){
  	dependencies{
  		implementation project(':services')
  	}
}
project(':services'){
  	dependencies{
  		implementation project(':data')
  	}
}
project(':data'){
  	dependencies{
  		implementation project(':integration')
  	}
}