# This is the definition of service and version, you can change here
group=com.pratap.gradle
version=1.0
serviceName=springbootdemo

# constant for projects, all below for plugins version and build
javaVersion=11
springbootVersion=2.3.3.RELEASE
springDependencyVersion=1.0.10.RELEASE

#JUnit versions
junitJupitarVersion=
mockitoVersion=